# Spring_Learn

./: README.md
_01_SpringIOC_QuickStart/: pom.xml
_01_SpringIOC_QuickStart/src/main/java/com/alilestera/: Demo.java
_01_SpringIOC_QuickStart/src/main/java/com/alilestera/dao/: StudentDao.java
_01_SpringIOC_QuickStart/src/main/java/com/alilestera/domain/: Student.java
_02_Spring_DI/: pom.xml
_02_Spring_DI/src/main/java/com/alilestera/: Demo.java
_02_Spring_DI/src/main/java/com/alilestera/dao/: UserDao.java
_02_Spring_DI/src/main/java/com/alilestera/service/: UserService.java
_03_Spring_DI_test/: pom.xml
_03_Spring_DI_test/src/main/java/com/alilestera/: Demo.java
_03_Spring_DI_test/src/main/java/com/alilestera/domain/: Phone.java  User.java
_03_Spring_DI_test/src/main/resources/: applicationContext.xml  jdbc.properties
_04_Spring_bean_test/: pom.xml
_04_Spring_bean_test/src/main/java/com/alilestera/: Demo.java
_04_Spring_bean_test/src/main/java/com/alilestera/domain/: Person.java  Student.java
_04_Spring_bean_test/src/main/java/com/alilestera/pojo/: Toy.java
_04_Spring_bean_test/src/main/java/com/alilestera/service/: ToysFactory.java  ToysStaticFactory.java
_04_Spring_bean_test/src/main/resources/: application.properties
_05_Spring_Annotation/: pom.xml
_05_Spring_Annotation/src/main/java/com/alilestera/: Demo.java
_05_Spring_Annotation/src/main/java/com/alilestera/config/: ApplicationConfig.java
_05_Spring_Annotation/src/main/java/com/alilestera/dao/: UserDao.java
_05_Spring_Annotation/src/main/java/com/alilestera/domain/: Person.java  Student.java
_05_Spring_Annotation/src/main/java/com/alilestera/service/: UserService.java
_05_Spring_Annotation/src/main/resources/: something.properties
_06_Spring_AOP_QuickStart/: pom.xml
_06_Spring_AOP_QuickStart/src/main/java/com/alilestera/: Demo.java
_06_Spring_AOP_QuickStart/src/main/java/com/alilestera/aspect/: InvokeLog.java  MyAspect.java
_06_Spring_AOP_QuickStart/src/main/java/com/alilestera/services/: ItemService.java  UserService.java
_06_Spring_AOP_QuickStart/src/main/resources/: applicationContext.xml
_07_Spring_AOP_application/: pom.xml
_07_Spring_AOP_application/src/main/java/com/alilestera/: Demo.java
_07_Spring_AOP_application/src/main/resources/: applicationContext.xml
_08_Spring_DynamicProxy/: pom.xml
_08_Spring_DynamicProxy/src/main/java/com/alilestera/: CglibDemo.java  Demo.java
_09_Spring_with_some_dependencies/: pom.xml
_09_Spring_with_some_dependencies/src/main/java/com/alilestera/dao/: UserDao.java
_09_Spring_with_some_dependencies/src/main/java/com/alilestera/domain/: User.java
_09_Spring_with_some_dependencies/src/main/java/com/alilestera/service/: UserService.java
_09_Spring_with_some_dependencies/src/main/java/com/alilestera/service/impl/: TestServiceImpl.java  UserServiceImpl.java
_09_Spring_with_some_dependencies/src/main/resources/: applicationContext.xml  jdbc.properties
_09_Spring_with_some_dependencies/src/main/resources/com/alilestera/dao/: UserDao.xml
_09_Spring_with_some_dependencies/src/test/java/: SpringTest.java
(+12 files in other folders)
